<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <code-assistance-data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <code-model-enabled>true</code-model-enabled>
    </code-assistance-data>
    <data xmlns="http://www.netbeans.org/ns/make-project-private/1">
        <activeConfTypeElem>0</activeConfTypeElem>
        <activeConfIndexElem>0</activeConfIndexElem>
    </data>
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/home/hfuchs/Documents/DEVELOPMENT/testbench_hyperion/makefile</file>
        <file>file:/home/hfuchs/Documents/DEVELOPMENT/testbench_hyperion/testbenchRBE.cpp</file>
        <file>file:/home/hfuchs/Documents/DEVELOPMENT/testbench_hyperion/testbenchRBE.h</file>
        <file>file:/home/hfuchs/Documents/DEVELOPMENT/testbench_hyperion/includes/LUT_class.cpp</file>
        <file>file:/home/hfuchs/Documents/DEVELOPMENT/testbench_hyperion/headers/LUT_class.h</file>
        <file>file:/home/hfuchs/Documents/DEVELOPMENT/testbench_hyperion/includes/interpol.cpp</file>
    </open-files>
</project-private>
